# shoppingmall

gouliafter/: pom.xml
gouliafter/springcloud-address-service-5051/: pom.xml
gouliafter/springcloud-address-service-5051/src/main/java/com/micro/: AddressServiceApp5051.java
gouliafter/springcloud-address-service-5051/src/main/java/com/micro/controller/: AddressController.java
gouliafter/springcloud-address-service-5051/src/main/java/com/micro/mapper/: AddressMapper.java
gouliafter/springcloud-address-service-5051/src/main/java/com/micro/service/: AddressService.java
gouliafter/springcloud-address-service-5051/src/main/resources/mappers/: AddressMapper.xml
gouliafter/springcloud-advertisement-service-9091/: pom.xml
gouliafter/springcloud-advertisement-service-9091/src/main/java/com/micro/: AdvertisementServiceApp9091.java
gouliafter/springcloud-advertisement-service-9091/src/main/java/com/micro/controller/: AdvertisementController.java
gouliafter/springcloud-advertisement-service-9091/src/main/java/com/micro/mapper/: AdvertisementMapper.java
gouliafter/springcloud-advertisement-service-9091/src/main/java/com/micro/service/: AdvertisementService.java
gouliafter/springcloud-advertisement-service-9091/src/main/resources/: application.yml
gouliafter/springcloud-advertisement-service-9091/src/main/resources/mappers/: AdvertisementMapper.xml
gouliafter/springcloud-commons/: pom.xml
gouliafter/springcloud-commons/src/main/java/com/micro/utils/: ImageCodeUtils.java  MD5Util.java  MessageUtils.java  PageUtil.java  ResultCode.java  ResultCommon.java
gouliafter/springcloud-eurekaserver-7001/: pom.xml
gouliafter/springcloud-eurekaserver-7001/src/main/java/com/micro/: EurekaServerApp7001.java
gouliafter/springcloud-eurekaserver-7001/src/main/resources/: application.yml
gouliafter/springcloud-eurekaserver-7002/: pom.xml
gouliafter/springcloud-eurekaserver-7002/src/main/java/com/micro/: EurekaServerApp7002.java
gouliafter/springcloud-eurekaserver-7002/src/main/resources/: application.yml
gouliafter/springcloud-eurekaserver-7003/: pom.xml
gouliafter/springcloud-eurekaserver-7003/src/main/java/com/micro/: EurekaServerApp7003.java
gouliafter/springcloud-eurekaserver-7003/src/main/resources/: application.yml
gouliafter/springcloud-pojo/: pom.xml
gouliafter/springcloud-pojo/src/main/java/com/micro/pojo/: Address.java  Advertisement.java  Product.java  ProductCategory.java  ProductImage.java  PropertyBean.java  Review.java  User.java
gouliafter/springcloud-pojo/src/test/java/com/dream/: CreditApply.java  Test.java
gouliafter/springcloud-product-service-8081/: pom.xml
gouliafter/springcloud-product-service-8081/src/main/java/com/micro/: ProductServiceApp8081.java
gouliafter/springcloud-product-service-8081/src/main/java/com/micro/config/: Swagger2Config.java
gouliafter/springcloud-product-service-8081/src/main/java/com/micro/controller/: ProductController.java
gouliafter/springcloud-product-service-8081/src/main/java/com/micro/mapper/: ProductImageMapper.java  ProductMapper.java  ReviewMapper.java
gouliafter/springcloud-product-service-8081/src/main/java/com/micro/service/: ProductImageService.java  ProductService.java  ReviewService.java
gouliafter/springcloud-product-service-8081/src/main/resources/mappers/: ProductImageMapper.xml  ProductMapper.xml
gouliafter/springcloud-productcategory-service-7071/: pom.xml
gouliafter/springcloud-productcategory-service-7071/src/main/java/com/micro/: ProductCategoryServiceApp7071.java
gouliafter/springcloud-productcategory-service-7071/src/main/java/com/micro/controller/: ProductCategoryController.java
gouliafter/springcloud-productcategory-service-7071/src/main/java/com/micro/mapper/: ProductCategoryMapper.java
gouliafter/springcloud-productcategory-service-7071/src/main/java/com/micro/service/: ProductCategoryService.java
gouliafter/springcloud-productcategory-service-7071/src/main/resources/: application.yml
gouliafter/springcloud-protal-80/: pom.xml
gouliafter/springcloud-protal-80/src/main/java/com/micro/: ProtalApp80.java
gouliafter/springcloud-protal-80/src/main/java/com/micro/api/: AddressClient.java  AdvertisementClient.java  ProductCategoryClient.java  ProductEsServiceClient.java  ProductServiceApi.java  UserServiceClient.java
gouliafter/springcloud-protal-80/src/main/java/com/rules/: CustomRandomRule.java  MyLoadBalanceRule.java
gouliafter/springcloud-protal-80/src/main/resources/templates/: details.html  index.html  register.html
gouliafter/springcloud-search-service-8088/: pom.xml
gouliafter/springcloud-search-service-8088/src/main/java/com/micro/: SearchApp8088.java
gouliafter/springcloud-user-service-6061/: pom.xml
gouliafter/springcloud-user-service-6061/src/main/java/com/micro/: UserServiceApp6061.java
gouliafter/springcloud-user-service-6061/src/main/resources/: application.yml
gouliafter/springcloud-user-service-6061/src/main/resources/mappers/: UserMapper.xml
goulifront/: pom.xml
goulifront/Tmall-bean/: pom.xml
goulifront/Tmall-bean/src/main/java/com/it/bean/: Admin.java  Role.java  (+11 more)
goulifront/Tmall-controller/: pom.xml
goulifront/Tmall-controller/src/main/java/com/it/: App.java
goulifront/Tmall-controller/src/main/resources/: application.properties  banner.txt
goulifront/Tmall-controller/src/main/resources/config/: fdfs_client.conf
goulifront/Tmall-controller/src/main/resources/templates/: adminManagePage.html  advertisementCategoryAddPage.html  advertisementDetailPage.html  categoryDetails.html  loginPage.html  productCategoryAdd1Page.html  productCategoryAdd2Page.html  productCategoryManagePage.html  userDetailsPage.html
goulifront/Tmall-controller/src/main/resources/templates/commons/: menus.html
goulifront/Tmall-dao/: pom.xml
goulifront/Tmall-dao/src/main/resources/mappers/: PCategoryPropertyMapper.xml  ProductCategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyValueMapper.xml  RoleMapper.xml  UserBuyProductVoMapper.xml  UserMapper.xml
goulifront/Tmall-service/: pom.xml
goulifront/Tmall-utils/: pom.xml
(+88 files in other folders)
