

###### CAS 配置 ###############
#配置的是cas服务器的前缀
cas.casServerUrlPrefix=http://127.0.0.1:9999/cas
#这个配置的是 cas登陆的页面
cas.casServerLoginUrl=http://127.0.0.1:9999/cas/login
# CAS-shiro过滤器访问地址
cas.casFilterUrlPattern=/shiro-cas
#配置的是cas的退出功能的路径
cas.casServerLogoutUrl=http://127.0.0.1:9999/cas/logout?service=http://www.baidu.com
#当前SpringBoot程序的主机和端口
cas.localServerUrlPrefix=http://127.0.0.1:8086
# 本地跳转登录地址
cas.localServerLoginUrl=${cas.casServerLoginUrl}?service=${cas.localServerUrlPrefix}${cas.casFilterUrlPattern}