<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it.tmall</groupId>
    <artifactId>Tmall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Tmall-bean</module>
        <module>Tmall-utils</module>
        <module>Tmall-dao</module>
        <module>Tmall-service</module>
        <module>Tmall-controller</module>
    </modules>

    <!--导入SpringBoot父工程,依赖父工程，定义了项目中依赖的版本 父工程管理项目中依赖的版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--SpringBoot的版本-->
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <!--统一定义版本号-->
    <properties>
        <lombok.version>1.18.12</lombok.version>
        <mybatis.spring.version>2.0.0</mybatis.spring.version>
        <druid.version>1.1.10</druid.version>
        <mysql.version>5.1.28</mysql.version>
        <swagger2.version>1.7.0.RELEASE</swagger2.version>
        <spring.web.version>2.1.3.RELEASE</spring.web.version>
        <spring.test.version>2.1.3.RELEASE</spring.test.version>
        <fastjson.version>1.2.54</fastjson.version>
        <shiro.version>1.4.0</shiro.version>
        <shiro.thymeleaf.version>2.0.0</shiro.thymeleaf.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--Shiro  Shiro需要自己写配置 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>


            <!--标签授权-->
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${shiro.thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--WEB项目: WEB场景启动器(WEB开发相关的配置和依赖都导入好了,内置了TomCat 端口8080)-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.web.version}</version>
            </dependency>

            <!--Lombok插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--导入MyBatis的场景启动器: MyBatis和Spring整合开发相关的依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>


            <!--德鲁伊 druid数据库连接池 启动器-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--SpringBoot整合Junit做单元测试 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.test.version}</version>
                <scope>test</scope>
            </dependency>

            <!--SpringBoot整合Swagger2生成接口文档-->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>